{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentitySettings": {
    "Authority": "https://foxids.com/test-corp/r67j9pav/rtwx64fq(*)/",
    "ClientId": "rtwx64fq",
    "ClientSecret": "fTOVXEGhEjrzrm86QsoKnX897EtYylxU3Tpq7NWL25s"
  }
}